<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Remix Icon CDN -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Playwrite+IN:wght@100..400&family=Poiret+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- scroll animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Favicon -->
    <link rel="icon" href="assets/img/fevicon.jpg" type="image/png" />

    <!-- custom css link -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Terms & Conditions | Sama Systems</title>

</head>

<body class="overflow-x-hidden">

    <!-- Header Start -->
    <header id="main-header" class="w-full z-40 md:py-7 py-3 shadow-md transition-all duration-300 transform">
        <div class="container mx-auto px-6 md:px-10 flex items-center justify-between">
            <!-- Logo -->
            <a href="index.html"><img id="site-logo" src="assets/img/logo.png" alt="Sama Systems Logo"
                    class="w-24 md:w-32 transition-all duration-300" loading="lazy">
            </a>
            <!-- Desktop Menu -->
            <nav class="hidden lg:flex gap-6 font-normal text-white ms-10 lg:text-sm xl:text-base text-nowrap">
                <a href="index.html" class="hover:text-[#89be48] transition">Home</a>
                <a href="about.html" class="hover:text-[#89be48] transition">About Us</a>
                <div class="relative group">
                    <button class="hover:text-[#89be48] transition flex items-center gap-1">
                        Services
                        <i class="ri-arrow-down-s-line"></i>
                    </button>
                    <div class="absolute left-0 top-full z-50 pt-2 hidden group-hover:block">
                        <div class="bg-white shadow-lg py-2 min-w-[200px]">
                            <ul>
                                <li class="text-gray-800 hover:text-[#89be48] transition-all duration-300">
                                    <a href="services.html"
                                        class="block px-4 py-2 border-l-[3px] border-transparent hover:border-[#89be48] text-xs hover:text-[#89be48]">Our
                                        Services</a>
                                </li>
                                <li class="text-gray-800 hover:text-[#89be48] transition-all duration-300">
                                    <a href="it-marketing.html"
                                        class="block px-4 py-2 border-l-[3px] border-transparent hover:border-[#89be48] text-xs hover:text-[#89be48]">IT
                                        Marketing</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <a href="portfolio.html" class="hover:text-[#89be48] transition">Portfolio</a>
                <a href="pricing.html" class="hover:text-[#89be48] transition">Pricing</a>
                <a href="career.html" class="hover:text-[#89be48] transition">Career</a>
                <a href="contact.html" class="hover:text-[#89be48] transition">Contact Us</a>
            </nav>

            <!-- CTA Desktop -->
            <a href="free-consultation.html" class="inline-block text-nowrap">
                <button
                    class="hidden group relative lg:inline-block bg-[#ff006e] shadow-inner border-[#ff006e] text-white hover:text-[#ff006e] px-6 py-3 lg:px-4 xl:px-6 text-sm hover:opacity-90 transition duration-300">
                    <span class="relative z-20">
                        Get Free Consultation
                    </span>
                    <span
                        class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 inline-block w-full h-[0px] group-hover:h-[44px] transition-all duration-300 z-10 bg-white"></span>
                </button>
            </a>

            <!-- Mobile Menu Button -->
            <button id="menu-toggle" class="lg:hidden text-white text-3xl p-2">
                <i class="ri-menu-line"></i>
            </button>
        </div>
    </header>
    <!-- Header End -->
    <!-- Mobile Slide Menu -->
    <div id="mobile-menu"
        class="fixed top-0 left-0 h-full w-64 bg-white transform -translate-x-full transition-transform duration-300 z-50 shadow-lg">
        <div class="p-6 space-y-7">
            <div class="flex justify-between items-center">
                <img src="assets/img/logo.png" alt="Sama Systems Logo" class="w-24">
                <button id="menu-close" class="text-2xl text-gray-800">
                    <i class="ri-close-line"></i>
                </button>
            </div>
            <nav class="flex flex-col gap-5 text-sm font-medium Raleway">
                <a href="index.html" class="hover:text-[#89be48] transition">Home</a>
                <a href="about.html" class="hover:text-[#89be48] transition">About Us</a>
                <div class="relative">
                    <button id="mobile-services-toggle" class="flex items-center gap-2">
                        Services
                        <i class="ri-arrow-down-s-line"></i>
                    </button>
                    <div id="mobile-services-dropdown"
                        class="hidden pl-4 mt-2 space-y-3 bg-[#fff0f5] border-[#ffabca] rounded-md py-3 text-black">
                        <a href="services.html" class="block text-xs hover:text-[#89be48]">Our Services</a>
                        <a href="it-marketing.html" class="block text-xs hover:text-[#89be48]">IT Marketing</a>
                    </div>
                </div>
                <a href="portfolio.html" class="hover:text-[#89be48] transition">Portfolio</a>
                <a href="pricing.html" class="hover:text-[#89be48] transition">Pricing</a>
                <a href="career.html" class="hover:text-[#89be48] transition">Career</a>
                <a href="contact.html" class="hover:text-[#89be48] transition">Contact Us</a>
            </nav>
            <a href="free-consultation.html" class="inline-block">
                <button
                    class="shadow-sm group relative lg:inline-block bg-[#ff006e] border-1px border-[#ff006e] text-white hover:text-[#ff006e] px-6 py-3 text-sm hover:opacity-90 transition duration-300">
                    <span class="relative z-20">
                        Get Free Consultation
                    </span>
                    <span
                        class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 inline-block w-full h-[0px] group-hover:h-[44px] transition-all duration-300 z-10 bg-white"></span>
                </button>
            </a>
        </div>
    </div>

    <!-- Overlay -->
    <div id="overlay" class="fixed inset-0 bg-black bg-opacity-50 hidden z-40"></div>

    <div class="bg-[#f5f5f5] min-h-screen">
        <div class="max-w-5xl mx-auto px-6 md:px-10 py-16">
            <h1 class="text-2xl md:text-[30px] font-[600] text-[#ff006e] leading-tight Montserrat">
                Terms & Conditions</h1>

            <div class="space-y-10 mt-10">
                <section class="bg-white glass p-6 shadow-md shadow-[#d8d8d8] border-l-[3px] border-[#001633]">
                    <h2 class="text-lg md:text-xl font-semibold text-[#001633] mb-2 flex items-center Raleway"><i
                            class="ri-information-line mr-2"></i>Introduction</h2>
                    <p class="leading-relaxed text-sm">Welcome to Sama Systems! By using our website and
                        services, you agree to comply with and be bound by the following terms and conditions. Please
                        read
                        them carefully before using our platform.</p>
                </section>

                <section class="bg-white glass p-6 shadow-md shadow-[#d8d8d8] border-l-[3px] border-[#001633]">
                    <h2 class="text-lg md:text-xl font-semibold text-[#001633] mb-2 flex items-center Raleway"><i
                            class="ri-check-double-line mr-2"></i>Acceptance of Terms</h2>
                    <p class="leading-relaxed text-sm">By accessing our services, you confirm that you are
                        in
                        agreement with these terms and that you are legally capable of entering into binding contracts.
                        If
                        you disagree with any part, please refrain from using our services.</p>
                </section>

                <section class="bg-white glass p-6 shadow-md shadow-[#d8d8d8] border-l-[3px] border-[#001633]">
                    <h2 class="text-lg md:text-xl font-semibold text-[#001633] mb-2 flex items-center Raleway"><i
                            class="ri-lock-line mr-2"></i>User Data & Privacy</h2>
                    <p class="leading-relaxed text-sm">We value your privacy and handle your data
                        responsibly.
                        For details on how we collect, use, and protect your information, please read our <a
                            href="privacypolicy.html" class="text-[#ff006e] underline">Privacy Policy</a>.</p>
                </section>

                <section class="bg-white glass p-6 shadow-md shadow-[#d8d8d8] border-l-[3px] border-[#001633]">
                    <h2 class="text-lg md:text-xl font-semibold text-[#001633] mb-2 flex items-center Raleway"><i
                            class="ri-service-line mr-2"></i>Services Offered</h2>
                    <p class="leading-relaxed text-sm">Sama Systems offers web development, IT consulting,
                        and
                        digital transformation services. Specific deliverables will be clearly defined in client
                        agreements
                        and proposals.</p>
                </section>

                <section class="bg-white glass p-6 shadow-md shadow-[#d8d8d8] border-l-[3px] border-[#001633]">
                    <h2 class="text-lg md:text-xl font-semibold text-[#001633] mb-2 flex items-center Raleway"><i
                            class="ri-alert-line mr-2"></i>Limitation of Liability</h2>
                    <p class="leading-relaxed text-sm">We are not liable for any indirect, incidental, or
                        consequential damages arising from the use or inability to use our services.</p>
                </section>

                <section class="bg-white glass p-6 shadow-md shadow-[#d8d8d8] border-l-[3px] border-[#001633]">
                    <h2 class="text-lg md:text-xl font-semibold text-[#001633] mb-2 flex items-center Raleway"><i
                            class="ri-pencil-ruler-line mr-2"></i>Modifications</h2>
                    <p class="leading-relaxed text-sm">We reserve the right to update or modify these terms
                        at
                        any time without prior notice. It is your responsibility to review them periodically for any
                        changes.</p>
                </section>

                <section class="bg-white glass p-6 shadow-md shadow-[#d8d8d8] border-l-[3px] border-[#001633]">
                    <h2 class="text-lg md:text-xl font-semibold text-[#001633] mb-2 flex items-center Raleway"><i
                            class="ri-contacts-book-line mr-2"></i>Contact Us</h2>
                    <p class="leading-relaxed text-sm">If you have any questions or concerns regarding
                        these
                        terms, feel free to reach out to us at <a href="mailto:info@samasystems.in"
                            class="text-[#ff006e] underline">info@samasystems.in</a>.</p>
                </section>
            </div>
        </div>
    </div>

    <!-- Footer Start -->
    <footer class="relative bg-gradient-to-tr from-[#001633] to-[#000b26] text-gray-400 pt-16 pb-8 overflow-hidden">
        <div class="container mx-auto">
            <div class=" px-6 md:px-10 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10 relative z-10">

                <!-- Company Info -->
                <div>
                    <h2 class="text-4xl sm:text-3xl font-bold text-white mb-4"><a href="index.html" class="Raleway">Sama
                            Systems</a></h2>
                    <p class="leading-relaxed text-gray-200 Raleway">A Customised Software Development <br />Company
                        &
                        Digital Agency</p>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-xl font-[500] text-white mb-6 Montserrat">Quick Links</h3>
                    <ul class="space-y-3 text-sm text-gray-300">
                        <li><a href="services.html" class="hover:text-white hover:underline">Services</a></li>
                        <li><a href="about.html" class="hover:text-white hover:underline">About Us</a></li>
                        <li><a href="portfolio.html" class="hover:text-white hover:underline">Portfolio</a></li>
                        <li><a href="contact.html" class="hover:text-white hover:underline">Contact</a></li>
                        <li><a href="blogs" class="hover:text-white hover:underline">Blogs</a></li>
                        <li><a href="terms.html" class="hover:text-white hover:underline">Terms</a></li>
                        <li><a href="privacypolicy.html" class="hover:text-white hover:underline">Privacy & Policy</a>
                        </li>
                    </ul>
                </div>

                <!-- Services -->
                <div>
                    <h3 class="text-xl font-[500] text-white mb-6 Montserrat">Popular Services</h3>
                    <ul class="space-y-3 text-sm text-gray-300">
                        <li class="hover:text-white hover:underline">ERP Software Development</li>
                        <li class="hover:text-white hover:underline">Accounting Software</li>
                        <li class="hover:text-white hover:underline">Website Development</li>
                        <li class="hover:text-white hover:underline">Digital Marketing</li>
                        <li class="hover:text-white hover:underline">Android/iOS Applications</li>
                    </ul>
                </div>

                <!-- Contact & Newsletter -->
                <div>
                    <h3 class="text-xl font-[500] text-white mb-6 Montserrat">Contact</h3>
                    <ul class="space-y-3 text-sm">
                        <li><a href="tel:+15877190883" class="text-gray-300 hover:text-white">+1 (587) 719-0883</a></li>
                        <li><a href="tel:+918802609662" class="text-gray-300 hover:text-white">+91-8802609662</a></li>
                        <li><a href="mailto:connect@samasystems.ca"
                                class="text-gray-300 hover:text-white">connect@samasystems.ca</a></li>
                        <li><a href="https://maps.google.com/?q=140 Kinniburgh Drive, Chestermere AB T1X0T8, Canada"
                                target="_blank" class="text-gray-300 hover:text-white">Head Office: Chestermere, AB,
                                Canada</a></li>
                        <li><a href="https://maps.google.com/?q=A-446 Meet Nagar, Shahdara, Delhi 110094"
                                target="_blank" class="text-gray-300 hover:text-white">India Office: Delhi, 110094</a>
                        </li>
                    </ul>

                    <!-- Social Icons -->
                    <div class="flex gap-4 mt-6">
                        <a href="https://www.facebook.com/samasystems.ca/" target="_blank"
                            class="border border-gray-300 rounded-full min-w-10 min-h-10 flex justify-center items-center text-gray-300 hover:bg-white hover:text-[#0A0E23] transition-all duration-300">
                            <i class="ri-facebook-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/samasystems.ca/" target="_blank"
                            class="border border-gray-300 rounded-full min-w-10 min-h-10 flex justify-center items-center text-gray-300 hover:bg-white hover:text-[#0A0E23] transition-all duration-300">
                            <i class="ri-instagram-line"></i>
                        </a>
                        <a href="https://x.com/KbrosTechno" target="_blank"
                            class="border border-gray-300 rounded-full min-w-10 min-h-10 flex justify-center items-center text-gray-300 hover:bg-white hover:text-[#0A0E23] transition-all duration-300">
                            <i class="ri-twitter-x-line"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/samasystems/" target="_blank"
                            class="border border-gray-300 rounded-full min-w-10 min-h-10 flex justify-center items-center text-gray-300 hover:bg-white hover:text-[#0A0E23] transition-all duration-300">
                            <i class="ri-linkedin-fill"></i>
                        </a>
                    </div>

                    <!-- Newsletter Signup -->
                    <form class="mt-6 hidden">
                        <label for="email" class="block text-sm font-medium text-gray-200 mb-2">Subscribe to our
                            newsletter</label>
                        <div class="flex items-center">
                            <input type="email" id="email" placeholder="Enter your email"
                                class="w-full px-4 py-2 rounded-l bg-white text-[#001633] focus:outline-none" />
                            <button type="submit"
                                class="bg-[#ff0063] hover:bg-[#e6005a] text-white font-semibold px-4 py-2 rounded-r">Subscribe</button>
                        </div>
                    </form>
                </div>

            </div>
            <!-- Bottom Bar -->
            <div
                class="relative z-10 border-t border-gray-500 mt-12 pt-6 text-center text-xs text-gray-300 px-6 md:px-10 flex gap-y-3 flex-col md:flex-row items-center md:justify-between">
                <div>Copyrights © 2025 <span class="font-semibold text-white">Sairam Solutions LTD</span>. All rights
                    reserved.</div>
                <div>Serving <span class="font-semibold text-white">IT Services Since 2017</span></div>
            </div>
        </div>

    </footer>
    <!-- Footer End -->
    <!-- custom script link -->
    <script src="assets/js/custom.js"></script>
</body>

</html>